<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HTML5 Image Gallery</title>

  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
<div id="wrapper">
  <header>
    <h1>My Image Gallery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <p>Welcome to my image gallery. It looks plain now, but don&rsquo;t worry! We&rsquo;ll be spicing it up soon.</p>
  <ul class="images">
    <li>
      <figure>  
        <img src="images/image1.jpg" />
        <figcaption>This is a caption for image 1.</figcaption>
      </figure>
    </li>
    <li>
      <figure>
        <img src="images/image2.jpg" />
        <figcaption>This is a caption for image 2.</figcaption>
      </figure>
    </li>
    <li>
      <figure>
        <img src="images/image3.jpg" />
        <figcaption>This is a caption for image 3.</figcaption>
      </figure>
    </li>
  </ul>

  <footer>
    <p>Project 1: <a href="http://html5stuco.com">98-177 Building HTML5 Web Apps</a></p>
  </footer>
</div>
</body>
</html>